﻿

$WhiteColor: #fff;
$BlackColor: #000000;
$PurpleColor: #393185;
$LightPurple : #403793;
$BoxShadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
$PurpleHover : #4E31AA;
$LightGrey : #dfdfdf21;
$GreyColor : #b7c8eba3;
$OffWhite : #D3D3D3;
$BlueColor : #0061f2;
$DarkGrey : #69707a;

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    position: relative;
}
  
.container-fluid {
    display: flex;
    flex: 1;
}
  
.container {
    max-width: 1580px;
}

.btn-custom{
  background-color: $PurpleColor;
  border: 1px solid $PurpleColor;
  &:hover{
    background-color: $PurpleHover;
  }
}
  header{
    .navbar {
      height: 70px;
      box-shadow: 0px 4px 6px 3px rgba(0, 0, 0, 0.15) !important;
      background-color: $WhiteColor;
      position: fixed;
      width: 100%;
      z-index: 9;
    }
  }
  
  .navbar-dark {
    .navbar-brand {
      color: $PurpleColor;
      font-size: 25px;
      font-weight: 500;
      margin: 0;
      &:hover {
        color: $PurpleColor;
      }
    }
    
    .navbar-text {
      color: $PurpleColor;
      font-weight: 600;
    }
  }
  
  .navbar-nav {
    gap: 15px;
    margin-left: auto !important;
  }
  
  .nav-n {
    color: $PurpleColor !important;
    
    &:hover {
      color: $PurpleColor;
    }
    
    &:active {
      font-weight: 600;
    }
  }
  
  
  .sidebar {
    width: 265px;
    background-color: $PurpleColor !important;
    padding: 0;
    border-right: 1px solid $LightGrey;
    margin-top: 70px;
    .nav-link {
      color: $WhiteColor;
      font-weight: 400;
      transition: all 0.2s;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: none;
      position: relative;

      .arrow{
        &::before{
            content: "";
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid $WhiteColor;
            font-size: 0;
            line-height: 0;
            float: left;
            transform: rotate(0deg);
            transition: all 0.3s ease-in-out;
        }
    }
    &.collapsed{
        .arrow{
            &::before{
               transform: rotate(-90deg); 
            }
        }
    }
      
      &:hover,
      &:visited {
        color: $WhiteColor !important;
      }
  
      &:hover {
        background-color: $PurpleHover;
      }
    }
  
    .nav-item {
      border-bottom: 1px solid $LightGrey;
      
      .collapse {
        transition:all 0.1 ease-in-out  !important;
        position: relative;

        
        .nav-link {
          padding-left: 25px;
          font-size: smaller;
          background-color: darken($PurpleColor, 20%);
          span{
            font-size: 14px;
          }
        }
  
        &.show {
          .nav-link {
            background-color: $LightPurple;
            
            &:hover {
              background-color: $PurpleHover;
            }

            &:active{
              background-color: $PurpleHover;
            }

            &:focus{
                background-color: $PurpleHover;
            }
          }
          .nav-item{
            position: relative;
            .nav-link{
              position: relative;
              &::before{
                content: "";
                position: absolute;
                left: 12px;
                display: block;
                width: 0.5em;
                height: 0.5em;
                border-radius: 50px;
                color: $BlackColor;
                background: $WhiteColor;
              }
            }
            .sub-nav{
              padding-left: 40px;
              &::before{
                content: "" !important;
                position: absolute;
                left: 25px;
                display: block;
                width: 0.5em;
                height: 0.5em;
                border-radius: 50px;
                color: $BlackColor;
                background: $WhiteColor;
              }
            }
          }
        }
      }

      .collapsing{
        transition: none;
      }
    }
    
    .nav-link .arrow {
      float: right;
      transition: transform 0.2s;
    }
  }
  
  .content {
    flex: 1;
    padding: 30px 15px;
    width: calc(100% - 265px);
  }
  
  .dataTable {
    border: 1px solid $OffWhite;
    border-collapse: collapse;
  
    th,
    td {
      border: 1px solid $OffWhite;
      padding: 8px;
    }
  }
  
  .card-header {
    background-color: $PurpleColor;
    color: $WhiteColor;
  }
  
  .card-main {
    box-shadow: $BoxShadow;
  }
  
  .collapse {
    transition: all 0.8s ease-in-out;
  }
  
  .dataTables_length {
    margin: 12px 0;
    font-weight: 600;
  
    select {
      margin: 0 5px;
    }
  }
  
  .dt-buttons {
    display: flex;
    gap: 10px;
    margin: 10px 15px;
  
    .buttons-csv,
    .buttons-excel {
      background-color: $PurpleColor !important;
      color: $WhiteColor !important;
      border-radius: 8px !important;
    }
  }
  
  .dataTables_filter {
    margin: 12px 0;
  
    input {
      margin-left: 10px !important;
      border-radius: 7px !important;
    }
  }
  
  .sorting {
    vertical-align: middle;
  }
  
  .dataTables_info,
  .dataTables_paginate {
    padding-top: 15px !important;
    font-weight: 600;
  }
  
  .paginate_button {
    border-radius: 7px !important;
  }
  
  .dataTables_scrollBody {
    scrollbar-width: thin !important;
  }
  
  .dataTables_scroll {
    box-shadow: $GreyColor;
  }
  
  .nav-link-inside {
    padding: 10px 10px 10px 50px !important;
  }

.footer{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  padding: 5px;
  div{
    width: calc(100% - 265px);
    margin-left: auto;
  }
}

.footer-default{
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -1;
  padding: 5px;
}

.dataTables_wrapper{
    box-shadow: $BoxShadow;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
}

.dataTables_scrollHeadInner{
    .table-striped {
        width: 100% !important;
        border: 1px solid $LightGrey !important; 
        border-collapse: collapse !important;
      
        thead {
          background-color: $GreyColor !important;
          color: #3a3a3a !important;
          
          th {
            border: 1px solid $LightGrey !important;
            
            font-weight: 600;
            text-align: left;
          }
        }
    }
}
.table-striped{
    tbody {
      tr {
        &:nth-child(even) {
          background-color: $WhiteColor;
        }
  
        &:hover {
          background-color: #f1f1f141;
        }

        &:nth-of-type(odd){
            background-color: #f1f1f141 !important;
            --bs-table-accent-bg: none;
            color: var(--bs-table-striped-color);
        }
      }
  
      td {
        border: 1px solid $LightGrey;
        padding: 8px;
        text-align: left;
        font-size: 15px;
        width: 4% !important;
      }
    }
}

.card-header{
  background-color: $GreyColor !important;
  color: $BlackColor;
}

#cmdOK{
  background-color: $PurpleColor !important;
  color: $WhiteColor;
}
// role permission

.main-list--warpper{
  list-style: none;
  .permission--title{
    color: $BlackColor !important;
    background-color: $GreyColor !important;
  }
}
.card-main--warpper{
  display: flex;
  gap: 1.3%;
  padding-left: 0;
  .main-list--warpper{
    flex: 0 0 32%;
    max-width: 32%;
    margin: 0 0 15px;
    padding: 0;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid $GreyColor;
  }
}

.page-title-box{
  margin-top: 55px;
  .breadcrumb{
    .breadcrumb-item{
      a{
        text-decoration: none;
        color: $BlackColor !important;
      }
    }
    .active{
      font-weight: 600;
      color: $BlackColor;
    }
  }
}

.roles-permission-page--wrapper{
  .serch-wrap{
    align-items: flex-end;
  }
}
.card-forgetpass{
  box-shadow: $BoxShadow;
  .card-header{
    font-weight: 500;
    font-size: 18px;
  }
  .card-body{
    padding: 20px;
  }
}
.form-label{
  font-size: 14px;
  font-weight: 500;
}

.profile-menu{
  box-shadow: none;
  transition: none;
}
.dropdown-card{
  border: none;
  border-radius: 10px;
  box-shadow: $BoxShadow;
  border: 1px solid $LightGrey;
  transition: all 0.8s ease-in-out;
  border-radius: 10px;
  padding: 1rem 1rem;
  .dropdown-item{
    border-radius: 5px;
    color: $BlackColor !important;
    &:hover{
      background-color: $GreyColor !important;
    }
  }
}
.forgetpass-vector{
  text-align: center;
  background-color: $WhiteColor;
  box-shadow: $BoxShadow;
  border-radius: 10px;
}

.img-account-profile {
  height: 10rem;
  width: auto;
}

hr:not([size]) {
  height: 0;
}

.rounded-circle {
  border-radius: 50% !important;
}

.card {
  box-shadow: $BoxShadow;
  border-radius: 0.35rem;

  .card-header {
      font-weight: 500;

      &:first-child {
          border-radius: 0.35rem 0.35rem 0 0;
      }
  }

  .card-header {
      padding: 1rem 1.35rem;
      margin-bottom: 0;
      background-color: $GreyColor;
      border-bottom: 1px solid $GreyColor;
  }
}

.form-control, .dataTable-input {
  display: block;
  width: 100%;
  /*padding: 0.875rem 1.125rem;*/
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  color: $DarkGrey;
  background-color: $WhiteColor;
  background-clip: padding-box;
  border: 1px solid #c5ccd6;
  appearance: none;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders {
  .nav-link {
      color: $DarkGrey;
      border-bottom-width: 0.125rem;
      border-bottom-style: solid;
      border-bottom-color: transparent;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 0;
      padding-right: 0;
      margin-left: 1rem;
      margin-right: 1rem;

      &.active {
          color: $BlueColor;
          border-bottom-color: $BlueColor;
      }
  }
}

.small {
  font-size: 14px;
  color: $BlackColor;
  font-weight: 500;
}

.modal-content {
    background-color: $WhiteColor !important;

    .modal-header {
        background-color: $GreyColor !important;
        #languageModalLabel{
          color: $BlackColor !important;
        }
    }

    .modal-body{
        label{
          color: $BlackColor !important;
          margin-bottom: 10px;
        }
        select{
          margin-bottom: 10px;
        }
    }
}

.container-default{
  margin-top: 85px;
}

.sidebar {
  .nav-item {
    .collapse.show {
      .nav-item {
        .sub-nav {
          &:hover {
            background-color: #6f42c1;
          }
          &.active {
            background-color: #6f42f1;
          }
        }
      }
    }

    .nav-link {
      &:hover {
        background-color: #6f42c1;
      }
      &.active {
        background-color: #6f42f1;
      }
    }
  }
}

.dt-buttons{
  .buttons-csv ,.buttons-pdf ,.buttons-excel{
    background-color: #393185 !important;
    color: #fff !important;
    border-radius: 5px !important;
  }
}