body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    position: relative;
}

.container-fluid {
    display: flex;
    flex: 1;
}

.container {
    max-width: 1580px;
}

.btn-custom {
    background-color: #393185;
    border: 1px solid #393185;
}

    .btn-custom:hover {
        background-color: #4E31AA;
    }

header .navbar {
    height: 70px;
    box-shadow: 0px 4px 6px 3px rgba(0, 0, 0, 0.15) !important;
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 9;
}

.navbar-dark .navbar-brand {
    color: #393185;
    font-size: 25px;
    font-weight: 500;
    margin: 0;
}

    .navbar-dark .navbar-brand:hover {
        color: #393185;
    }

.navbar-dark .navbar-text {
    color: #393185;
    font-weight: 600;
}

.navbar-nav {
    gap: 15px;
    margin-left: auto !important;
}

.nav-n {
    color: #393185 !important;
}

    .nav-n:hover {
        color: #393185;
    }

    .nav-n:active {
        font-weight: 600;
    }

.sidebar {
    width: 265px;
    background-color: #393185 !important;
    padding: 0;
    border-right: 1px solid rgba(223, 223, 223, 0.1294117647);
    margin-top: 70px;
}

    .sidebar .nav-link {
        color: #fff;
        font-weight: 400;
        transition: all 0.2s;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: none;
        position: relative;
    }

        .sidebar .nav-link .arrow::before {
            content: "";
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #fff;
            font-size: 0;
            line-height: 0;
            float: left;
            transform: rotate(0deg);
            transition: all 0.3s ease-in-out;
        }

        .sidebar .nav-link.collapsed .arrow::before {
            transform: rotate(-90deg);
        }

        .sidebar .nav-link:hover, .sidebar .nav-link:visited {
            color: #fff !important;
        }

        .sidebar .nav-link:hover {
            background-color: #4E31AA;
        }

    .sidebar .nav-item {
        border-bottom: 1px solid rgba(223, 223, 223, 0.1294117647);
    }

        .sidebar .nav-item .collapse {
            transition: all 0.1 ease-in-out !important;
            position: relative;
        }

            .sidebar .nav-item .collapse .nav-link {
                padding-left: 25px;
                font-size: smaller;
                background-color: #19163a;
            }

                .sidebar .nav-item .collapse .nav-link span {
                    font-size: 14px;
                }

            .sidebar .nav-item .collapse.show .nav-link {
                background-color: #403793;
            }

                .sidebar .nav-item .collapse.show .nav-link:hover {
                    background-color: #4E31AA;
                }

                .sidebar .nav-item .collapse.show .nav-link:active {
                    background-color: #4E31AA;
                }

                .sidebar .nav-item .collapse.show .nav-link:focus {
                    background-color: #4E31AA;
                }

            .sidebar .nav-item .collapse.show .nav-item {
                position: relative;
            }

                .sidebar .nav-item .collapse.show .nav-item .nav-link {
                    position: relative;
                }

                    .sidebar .nav-item .collapse.show .nav-item .nav-link::before {
                        content: "";
                        position: absolute;
                        left: 12px;
                        display: block;
                        width: 0.5em;
                        height: 0.5em;
                        border-radius: 50px;
                        color: #000000;
                        background: #fff;
                    }

                .sidebar .nav-item .collapse.show .nav-item .sub-nav {
                    padding-left: 40px;
                }

                    .sidebar .nav-item .collapse.show .nav-item .sub-nav::before {
                        content: "" !important;
                        position: absolute;
                        left: 25px;
                        display: block;
                        width: 0.5em;
                        height: 0.5em;
                        border-radius: 50px;
                        color: #000000;
                        background: #fff;
                    }

        .sidebar .nav-item .collapsing {
            transition: none;
        }

    .sidebar .nav-link .arrow {
        float: right;
        transition: transform 0.2s;
    }

.content {
    flex: 1;
    padding: 30px 15px;
    width: calc(100% - 265px);
}

.dataTable {
    border: 1px solid #D3D3D3;
    border-collapse: collapse;
}

    .dataTable th,
    .dataTable td {
        border: 1px solid #D3D3D3;
        padding: 8px;
    }

.card-header {
    background-color: #393185;
    color: #fff;
}

.card-main {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
}

.collapse {
    transition: all 0.8s ease-in-out;
}

.dataTables_length {
    margin: 12px 0;
    font-weight: 600;
}

    .dataTables_length select {
        margin: 0 5px;
    }

.dt-buttons {
    display: flex;
    gap: 10px;
    margin: 10px 15px;
}

    .dt-buttons .buttons-csv,
    .dt-buttons .buttons-excel {
        background-color: #393185 !important;
        color: #fff !important;
        border-radius: 8px !important;
    }

.dataTables_filter {
    margin: 12px 0;
}

    .dataTables_filter input {
        margin-left: 10px !important;
        border-radius: 7px !important;
    }

.sorting {
    vertical-align: middle;
}

.dataTables_info,
.dataTables_paginate {
    padding-top: 15px !important;
    font-weight: 600;
}

.paginate_button {
    border-radius: 7px !important;
}

.dataTables_scrollBody {
    scrollbar-width: thin !important;
}

.dataTables_scroll {
    box-shadow: rgba(183, 200, 235, 0.6392156863);
}

.nav-link-inside {
    padding: 10px 10px 10px 50px !important;
}

.footer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: -1;
    padding: 5px;
}

    .footer div {
        width: calc(100% - 265px);
        margin-left: auto;
    }

.footer-default {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: -1;
    padding: 5px;
}

.dataTables_wrapper {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
}

.dataTables_scrollHeadInner .table-striped {
    width: 100% !important;
    border: 1px solid rgba(223, 223, 223, 0.1294117647) !important;
    border-collapse: collapse !important;
}

    .dataTables_scrollHeadInner .table-striped thead {
        background-color: rgba(183, 200, 235, 0.6392156863) !important;
        color: #3a3a3a !important;
    }

        .dataTables_scrollHeadInner .table-striped thead th {
            border: 1px solid rgba(223, 223, 223, 0.1294117647) !important;
            font-weight: 600;
            text-align: left;
        }

.table-striped tbody tr:nth-child(even) {
    background-color: #fff;
}

.table-striped tbody tr:hover {
    background-color: rgba(241, 241, 241, 0.2549019608);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(241, 241, 241, 0.2549019608) !important;
    --bs-table-accent-bg: none;
    color: var(--bs-table-striped-color);
}

.table-striped tbody td {
    border: 1px solid rgba(223, 223, 223, 0.1294117647);
    padding: 8px;
    text-align: left;
    font-size: 15px;
    width: 4% !important;
}

.card-header {
    background-color: rgba(183, 200, 235, 0.6392156863) !important;
    color: #000000;
}

#cmdOK {
    background-color: #393185 !important;
    color: #fff;
}

.main-list--warpper {
    list-style: none;
}

    .main-list--warpper .permission--title {
        color: #000000 !important;
        background-color: rgba(183, 200, 235, 0.6392156863) !important;
    }

.card-main--warpper {
    display: flex;
    gap: 1.3%;
    padding-left: 0;
}

    .card-main--warpper .main-list--warpper {
        flex: 0 0 32%;
        max-width: 32%;
        margin: 0 0 15px;
        padding: 0;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid rgba(183, 200, 235, 0.6392156863);
    }

.page-title-box {
    margin-top: 55px;
}

    .page-title-box .breadcrumb .breadcrumb-item a {
        text-decoration: none;
        color: #000000 !important;
    }

    .page-title-box .breadcrumb .active {
        font-weight: 600;
        color: #000000;
    }

.roles-permission-page--wrapper .serch-wrap {
    align-items: flex-end;
}

.card-forgetpass {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
}

    .card-forgetpass .card-header {
        font-weight: 500;
        font-size: 18px;
    }

    .card-forgetpass .card-body {
        padding: 20px;
    }

.form-label {
    font-size: 14px;
    font-weight: 500;
}

.profile-menu {
    box-shadow: none;
    transition: none;
}

.dropdown-card {
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
    border: 1px solid rgba(223, 223, 223, 0.1294117647);
    transition: all 0.8s ease-in-out;
    border-radius: 10px;
    padding: 1rem 1rem;
}

    .dropdown-card .dropdown-item {
        border-radius: 5px;
        color: #000000 !important;
    }

        .dropdown-card .dropdown-item:hover {
            background-color: rgba(183, 200, 235, 0.6392156863) !important;
        }

.forgetpass-vector {
    text-align: center;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
    border-radius: 10px;
}

.img-account-profile {
    height: 10rem;
    width: auto;
}

hr:not([size]) {
    height: 0;
}

.rounded-circle {
    border-radius: 50% !important;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
    border-radius: 0.35rem;
}

    .card .card-header {
        font-weight: 500;
    }

        .card .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

    .card .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(183, 200, 235, 0.6392156863);
        border-bottom: 1px solid rgba(183, 200, 235, 0.6392156863);
    }

.form-control, .dataTable-input {
    display: block;
    width: 100%;
    /*padding: 0.875rem 1.125rem;*/
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

    .nav-borders .nav-link.active {
        color: #0061f2;
        border-bottom-color: #0061f2;
    }

.small {
    font-size: 14px;
    color: #000000;
    font-weight: 500;
}

.modal-content {
    background-color: #fff !important;
}

    .modal-content .modal-header {
        background-color: rgba(183, 200, 235, 0.6392156863) !important;
    }

        .modal-content .modal-header #languageModalLabel {
            color: #000000 !important;
        }

    .modal-content .modal-body label {
        color: #000000 !important;
        margin-bottom: 10px;
    }

    .modal-content .modal-body select {
        margin-bottom: 10px;
    }

.container-default {
    margin-top: 85px;
}

.sidebar .nav-item .collapse.show .nav-item .sub-nav:hover {
    background-color: #6f42c1;
}

.sidebar .nav-item .collapse.show .nav-item .sub-nav.active {
    background-color: #6f42f1;
}

.sidebar .nav-item .nav-link:hover {
    background-color: #6f42c1;
}

.sidebar .nav-item .nav-link.active {
    background-color: #6f42f1;
}

.dt-buttons .buttons-csv, .dt-buttons .buttons-pdf, .dt-buttons .buttons-excel {
    background-color: #393185 !important;
    color: #fff !important;
    border-radius: 5px !important;
}
/*# sourceMappingURL=LayoutHome.css.map */
/