{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MMINFRA,1983;Database=ProgShrutSagar;User ID=devteam;Password=devteam;Connect Timeout=1200;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "DataBaseEnvironment": "MSSQL" //MYSQL
  },
  "AppSettings": {
    "CultureInfo": {
      "SpecificCulture": "en-US",
      "ShortDatePattern": "dd/MM/yyyy",
      "LongDatePattern": "dd/MM/yyyy hh:mm tt"
    },
    "IsSendPushNotification": false,
    "ApplicationEnvironment": "Dev",
    "ApplicationVersion": "1.0.0.3",
    "SendExceptionEmail": "0",
    "ExceptionEmailToList": [ "tbs.niravd@gmail.com", "mm.hrutvikbarot@gmail.com", "mm.pruthvig@gmail.com" ]
  },
  "IsAWS": false,
  "EmailConfiguration": {
    "From": "mmdevs365@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mmdevs365@gmail.com",
    "Password": "naoo zxav gvsd lfpe",
    "UseSSL": "true"
  },
  "token": {
    "secret": "MagnusMinds is happy place to work",
    "issuer": "https://www.magnusminds.net",
    "audience": "audience",
    "expiry": 50000,
    "refreshExpiry": 10080
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.LIfetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "WriteTo": [
      // Add Logs in console
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {MachineName} ({ThreadId}) <{SourceContext}> {Message}{NewLine}{Exception}"
        }
      },
      // Add Logs in SQL table.
      {
        "Name": "MSSqlServer", // write to MS Sql.
        "connectionString": "", // put your DB connection string here.
        "tableName": "tblLogs", // SQL table name.
        "restrictedToMinimumLevel": "Information"
      },
      // Add logs to text file.
      {
        "Name": "File", // write to file.
        "Args": {
          "path": "Serilogs\\AdminAppLog-.log", // log text file name.
          "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "Localization": {
    "ValidLanguageCodes": [ "en", "hi", "gu" ]
  },
  "ElasticSearch": {
    "KobaApiURL": "https://localhost:7042"
  }
}