{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {    
    "Node": "https://98.70.88.218:9200/",
    "Username": "elastic",
    "Password": "X*L_uKrfbtAOlALKHSu-",
    "DefaultIndex": "default_index"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=4.188.245.247,1983;Database=ShrutSagarKoba;User ID=koba;Password=k0b@2024;Connect Timeout=1200;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "mmdevs365@gmail.com",
    "SmtpPass": "zanf hirs ssmq tnmf",
    "FromEmail": "mmdevs365@gmail.com",
    "ToEmail": "rutul@magnusminds.net",
    "UseSSL": true
  }
}
