﻿@import "https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap";
body {
    font-family: 'Inter', sans-serif;
}
.btn-primary {
    border: 1px solid #393185;
    background: #393185;
    border-radius: 25px;
    font-weight: 400;
    text-align: center;
    width: 100px;
    transition: all .3s ease-in-out;
}

    .btn-primary:hover {
        background: #393185;
        border-color: #393185;
    }

    .btn-primary:focus {
        outline: 0;
        box-shadow: none;
        background: #393185;
    }

.filter-item {
    display: flex;
    gap: 10px;
    font-size: 14px;
    margin: 0 0 5px;
}

.description-item {
    margin-top: 15px;
}

.filter-list-data {
    max-height: 200px;
    overflow: auto;
}

.description-item .filter-label {
    margin: 0 0 10px;
    font-size: 18px;
    position: relative;
}

    .description-item .filter-label:before {
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        width: 30px;
        background: #393185;
        height: 2px;
    }
/* width */
.filter-list-data::-webkit-scrollbar {
    width: 4px;
}

/* Track */
.filter-list-data::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.filter-list-data::-webkit-scrollbar-thumb {
    background: #393185;
    border-radius: 10px;
}

    /* Handle on hover */
    .filter-list-data::-webkit-scrollbar-thumb:hover {
        background: #393185;
    }

