@import "https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap";

/*font-family: "Inter", sans-serif;*/

body {
    font-family: 'Inter', sans-serif;
}

img {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}

p {
    font-size: 20px;
    line-height: 150%;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style-type: none;
}

/*Container*/
.container {
    max-width: 1550px;
}

@media(max-width: 1440px) {
    .container {
        max-width: 1300px;
    }
}

.btn-primary {
    border: 1px solid #E5097F;
    background: #E5097F;
    border-radius: 25px;
    font-weight: 400;
    text-align: center;
    width: 100px;
    transition: all .3s ease-in-out;
}
    .btn-primary:hover {
        background: #E5097F;
        border-color: #E5097F;
    }
    .btn-primary:focus {
        outline: 0;
        box-shadow: none;
        background: #E5097F;
    }

    .search-badge {
        background: #0d6efd;
        color: #ffffff;
        font-size: 10px;
        padding: 2px 4px;
        border-radius: 6px;
        margin-left: 4px;
        font-weight: normal;
        vertical-align: text-top;
    }

.header--wrapper {
    padding: 20px 0;
    background-color: #e5097f;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11;
}

.header-section--wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header--wrapper .header--logo {
    width: 120px;
    height: 120px;
    display: inline-block;
}

.header--wrapper .header--title {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 0 40px;
}

    .header--wrapper .header--title br {
        display: none;
    }

.c-section--wrapper {
    padding-top: 200px;
}

.search-section--wrapper {
    padding-bottom: 30px;
    min-height: calc(100vh - 131px);
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 110px;
    box-shadow: 0 0 7px 2px #00000040;
    background-color: #fff;
    padding: 20px;
    gap: 30px;
}

.search-result--warpper {
}

.search-section--wrapper .search-form .form-group {
    position: relative;
    width: 100%;
}

    .search-section--wrapper .search-form .form-group .form-control {
        width: 100%;
        font-size: 22px;
        height: 80px;
        padding: 0 0 0 20px;
        border: 0;
    }

        .search-section--wrapper .search-form .form-group .form-control:focus {
            outline: 0;
            box-shadow: none;
        }

.search-section--wrapper .search-form .btn-primary {
    margin-left: auto;
    border-radius: 50px;
    background-color: #e5097f;
    color: #fff;
    text-align: center;
    min-width: 220px;
    height: 80px;
    font-size: 22px;
    border-color: #e5097f;
}
    .search-section--wrapper .search-form .btn-primary:focus{
        outline: 0;
        box-shadow: none;
    }

    .search-result--warpper {
        padding: 15px 0;
    }



.footer--warpper {
    margin: 50px 0 0;
    background-color: #036280;
    padding: 24px 0;
    color: #ffffff;
    font-size: 20px;
    position: relative;
}

    .footer--warpper .footer-section--warpper {
        display: flex;
        justify-content: space-between;
    }


.version--text {
    font-size: 12px;
    margin-left: 10px;
}


.footer-links--warpper {
    display: flex;
    align-items: center;
    gap: 40px;
}

.footer-links-bottom--wrapper {
    display: flex;
    align-items: flex-end;
}

.footer-links--warpper .footer--links--link {
    position: relative;
    color: #ffffff;
    font-size: 22px;
}

    .footer-links--warpper .footer--links--link:before {
        position: absolute;
        content: "";
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background-color: #B0CB1F;
        top: calc(50% - 7px);
        left: -19px;
    }

    .footer-links--warpper .footer--links--link::after {
        position: absolute;
        content: "";
        width: 50%;
        height: 1px;
        background-color: #ffffff;
        top: 100%;
        left: 0px;
        transition: all 0.3s ease-in-out;
    }

    .footer-links--warpper .footer--links--link:hover:after {
        width: 100%;
    }

.trending-search-section--warpper {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trending-search--title {
    color: #444444;
    font-size: 20px;
    font-weight: 700;
    color: #444444;
}

.trending-search--list {
    display: flex;
    align-items: center;
    gap: 15px;
}

.trending-search--item .trending-search--link {
    min-width: 120px;
    background-color: rgba(255,255,255,0.4);
    font-size: 20px;
    padding: 10px 10px 10px 15px;
    border: 1px solid #CCCCCC;
    color: #444444;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease-in-out;
}

    .trending-search--item .trending-search--link.active, .trending-search--item .trending-search--link:hover {
        background-color: #E5097F;
        color: #ffffff;
        border: 1px solid #E5097F;
    }

.value-counter {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e5097f;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-left: auto;
    transition: all .3s ease-in-out;
}

    .value-counter.vidvan-badge {
        background-color: #ffc107;
        color: #000000;
    }

    .value-counter.kruti-badge {
        background-color: #28a745;
    }

    .value-counter.Hastprat-badge {
        background-color: #6c757d;
    }

    .value-counter.Publisher-badge {
        background-color: #17a2b8;
    }

.trending-search--item .trending-search--link.active .value-counter {
    background-color: #ffffff;
    color: #000000;
}

    .trending-search--item .trending-search--link.active .value-counter.Hastprat-badge,
    .trending-search--item .trending-search--link.active .value-counter.kruti-badge {
        color: #ffffff;
    }

.related-search-description--wrapper {
    display: flex;
    align-items: flex-start;
    gap: 35px;
    margin-top: 10px;
}

.related-search--description {
    font-size: 16px;
    margin: 0 0 5px;
    color: #777;
    text-transform: capitalize;
    flex: 0 0 20%;
    max-width: 20%;
    font-weight: 400;
}

    .related-search--description b {
        font-weight: 400;
        font-size: 15px;
    }

.related-search--title {
    font-size: 20px;
    color: #1a0dab;
    margin: 0;
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer;
    display: inline-block;
}

.search-badge {
    background: #0d6efd;
    color: #ffffff;
    font-size: 10px;
    padding: 2px 4px;
    border-radius: 6px;
    margin-left: 4px;
    font-weight: normal;
    vertical-align: text-top;
}

.vidvan-badge {
    background-color: #ffc107 !important;
    color: #000000 !important;
}

.kruti-badge {
    background-color: #28a745 !important;
    color: #ffffff !important;
}

.Hastprat-badge {
    background-color: #6c757d !important;
    color: #ffffff !important;
}

.Publisher-badge {
    background-color: #17a2b8 !important;
}

.card-detail-info {
    padding: 10px 15px;
    box-shadow: 0 2px 3px 1px rgb(0 0 0 / 40%);
    border: 0;
    position: relative;
}

.btn-accordian-icon {
    padding: 0;
    position: absolute;
    right: 10px;
    top: 45px;
    font-size: 20px;
}
.btn-accordian-icon:focus{
    outline: 0;
    box-shadow: none;
}
.card-detail-info .request-btn {
    position: absolute;
    top: 40px;
    right: 50px;
}
.card-detail-info .request-btn:focus{
    outline: 0;
    box-shadow: none;
}
.result-table-information table{
    text-align: left;
}
.search-result-popup-list--warpper {
    font-size: 14px;
    color: #444;
    max-height: 500px;
    overflow: auto;
    border-radius: 5px;
    column-count: 2;
    column-gap: 10px;
}
.search-result-popup-list--warpper .s-r-popup-item {
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.search-result-popup-list--warpper .s-r-popup-item .s-r-popup-title {
    flex: 0 0 200px;
    max-width: 200px;
    padding: 4px 8px;
    border-right: 1px solid rgba(0, 0, 0, .1);
    background-color: #00000008;
}
.search-result-popup-list--warpper .s-r-popup-item .s-r-popup-value {
    flex: 1 1 auto;
    padding: 4px 8px;
}

.request-book-form-row--warpper{
    padding:0 30px;
}

.request-book--form {
    border: 1px solid rgba(0,0,0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    padding: 0 0 25px;
}
.request-book--form .request-page--title {
    font-size: 32px;
    text-align: center;
    margin: 0 0 30px;
    font-weight: 400;
    padding: 10px 0;
    background: #0000000d;
}
/*.request-book--form .request-book-form-row--warpper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 25px;
}*/
.request-book--form .request-book-form-row--warpper .form--title {
    margin: 0 0 25px;
    position: relative;
    font-size: 22px;
    font-weight: 500;
}
.request-book--form .request-book-form-row--warpper .form--title:before {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 80px;
    background: #e5097f;
    height: 2px;
}
.request-book-form-row--warpper .form-group {
    margin-bottom: 20px;
}
.request-book-form-row--warpper .form-group .form-control {
    border-radius: 0;
    border-left: 5px solid rgba(0,0,0, 0.2);
    height: 58px;
}
.request-book-form-row--warpper .form-group .form-control:focus{
    outline: 0;
    box-shadow: none;
}
.request-book-form-row--warpper .form-group .form-control:read-only {
    background: #f7f7f7;
    border: 0;
    color: rgba(0,0,0,0.38);
}

.request-book--form .btn-primary {
    width: 160px;
    padding: 17px 10px;
    border-radius: 50px;
}
.filter-item{
    display: flex;
    gap: 10px;
    font-size: 14px;
    margin:0 0 5px;
}
.description-item{
    margin-top: 15px;
}
.filter-list-data {
    max-height: 200px;
    overflow: auto;
}
.description-item .filter-label {
    margin: 0 0 10px;
    font-size: 18px;
    position: relative;
}

    .description-item .filter-label:before {
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        width: 30px;
        background: #e5097f;
        height: 2px;
    }
/* width */
.filter-list-data::-webkit-scrollbar {
    width: 4px;
}

/* Track */
.filter-list-data::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.filter-list-data::-webkit-scrollbar-thumb {
    background: #e5097f;
    border-radius: 10px;
}

/* Handle on hover */
.filter-list-data::-webkit-scrollbar-thumb:hover {
    background: #e5097f;
}

.search-section--wrapper .search-form .btn-primary .search-icon {
    display: none;
}


@media(min-width: 767px) {
    .search-section--wrapper .search-form .btn-primary .search-icon {
        display: none;
    }
}



@media(max-width: 1199px) {
    .header--wrapper{
        padding: 10px 0;
    }
        .header--wrapper .header--logo {
            flex: 0 0 60px;
            max-width: 60px;
            max-height: 60px;
        }
        .header--wrapper .header--title {
            font-size: 14px;
            margin: 0 0 0 10px;
        }
        .header--wrapper .header--title br {
            display: block;
        }
        .search-section--wrapper{
            padding-top:100px;
        }
    }

    @media (max-width: 767px) {
        p {
            font-size: 14px;
        }
        .version--text {
            font-size: 8px;
            margin: 5px 0 0;
            position: absolute;
            bottom: 9px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .trending-search-section--warpper {
            align-items: flex-start;
            flex-flow: column-reverse;
            padding: 15px 0;
            gap: 15px;
        }

        .trending-search--title {
            font-size: 16px;
            margin: 0 0 10px;
        }

        .trending-search--list {
            flex-wrap: wrap;
            gap: 4px;
            margin-left: 0;
        }

        .trending-search--item .trending-search--link {
            font-size: 10px;
            padding: 4px;
            min-width: auto;
            gap: 4px;
        }

        .search-badge {
            font-size: 8px;
            vertical-align: middle;
        }
        .search-form {
            border-radius: 10px;
            font-size: 14px;
            gap: 15px;
            padding: 15px 15px 15px 25px;
        }
        .search-section--wrapper .search-form .btn-primary {
            width: 42px;
            min-width: 42px;
            font-size: 14px;
            height: 42px;
            padding: 0;
            border-radius: 10px;
        }
        .search-section--wrapper .search-form .btn-primary .search-icon {
            display: block;
        }
        .search-section--wrapper .search-form .btn-primary .search-icon svg{
            width: 24px;
        }
        .search-section--wrapper .search-form .btn-primary .search-text {
            display: none;
        }
        .search-section--wrapper .search-form .form-group .form-control{
            height: 33px;
            padding: 0;
            font-size: 14px;
        }
        .main-page-toggle{
            text-align: left !important;
            margin-bottom: 10px;
        }
        .related-search-description--wrapper {
            flex-wrap: wrap;
            gap: 10px 0;
        }
        .related-search--description {
            font-size: 12px;
            margin: 0 0 1px;
            line-height: 160%;
            flex: 0 0 49%;
            max-width: 49%;
        }
        .related-search--title {
            font-size: 14px;
            margin: 0 0 2px;
        }
        .btn-accordian-icon{
            top: calc(50% - 9px)
        }
        .card-detail-info .card-body{
            position: relative;
        }
        .card-detail-info h3{
            display: flex;
            justify-content: space-between;
        }
        .card-detail-info .request-btn {
            position: static;
        }
        .search-result-popup-list--warpper {
            font-size: 12px;
            overflow-x: hidden;
            column-count: 1;
        }
        .search-result-popup-list--warpper .s-r-popup-item {
            max-width: 100%;
        }
        .search-result-popup-list--warpper .s-r-popup-item .s-r-popup-title {
            flex: 0 0 100px;
            max-width: 100px;
            padding: 4px;
        }
        .footer--warpper {
            font-size: 14px;
            text-align: center;
            padding: 15px 0 25px;
        }
        .footer-section--warpper {
            flex-flow: column-reverse;
            gap: 8px;
        }
        .footer-section--warpper {
            flex-flow: column;
            align-items: center;
        }
        .footer-links--warpper {
            justify-content: center;
        }
        .footer-links--warpper .footer--links--link {
            font-size: 14px;
        }
        .footer-links--warpper .footer--links--link:before {
            width: 8px;
            height: 8px;
            top: calc(50% - 4px);
            left: -13px;
        }
        .trending-search--item .trending-search--link .value-counter{
            width: auto;
            height: auto;
            padding: 4px;
            font-size: 10px;
            border-radius: 10px;
        }
        .request-book-form-row--warpper {
            padding: 0 15px;
        }
        .request-book--form .request-page--title {
            font-size: 20px;
            margin: 0 0 20px;
        }
        .request-book--form .request-book-form-row--warpper .form--title {
            font-size: 16px;
            margin: 0 0 10px;
        }
        .request-book--form .btn-primary{
            padding: 10px;
        }
    }
