#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's above all other content */
}

    #loader img {
        width: 100px; /* Set the size of the loader GIF */
        height: auto;
    }


html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.card-main--warpper .main-list--warpper .permission--title {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f1f1f1;
    padding: 5px 14px 5px 10px;
    color: #405189;
    margin: 0;
    gap: 5px;
}

.card-main--warpper .main-list--warpper .permission--title span {
    font-weight: 700;
    font-size: 18px;
}

.card-main--warpper .main-list--warpper .permission--title .custom-control {
    margin-left: 15px;
}

.card-main--warpper .main-list--warpper .sub-list--wrapper {
    padding: 5px 0 0;
    margin: 0 15px 15px;
    list-style-type: none;
    position: relative;
}

.card-main--warpper .main-list--warpper .sub-list--wrapper:before {
    position: absolute;
    content: "";
    border-left: 1px dashed #7e909a;
    height: calc(100% - 12px);
    width: 1px;
    top: 0;
    left: 0;
}

.card-main--warpper .main-list--warpper .sub-list-item--wrapper {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 0 0 40px;
    margin: 15px 0;
    justify-content: space-between;
}

.card-main--warpper .main-list--warpper .sub-list-item--wrapper:before {
    position: absolute;
    content: "";
    height: 1px;
    width: 35px;
    border-top: 1px dashed #7e909a;
    left: 0;
    top: calc(50% - 1px);
}

.card-main--warpper .main-list--warpper .sub-list-item--wrapper .custom-control {
    margin-left: 15px;
}

.card-main--warpper .main-list--warpper .sub-list-item--wrapper + .sub-list-item--wrapper {
     margin-top: 10px;
}

.view-name {
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 5px;
}